VITE_API='http://localhost:8000'
<<<<<<< HEAD
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCjToLrzM52eb3DG0zC3yHOuFMlOTYNyCkไำกแดก้พั่ะีั่้
=======
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCjToLrzM52eb3DG0zC3yHOuFMlOTYNyCk

VITE_GOOGLE_LOGIN_CLIENT = 566477429345-tl0j5fcllt4kbm1tmbesjrplglsd4r8q.apps.googleusercontent.com
>>>>>>> dev
